# Middlink

./: .gitignore  LICENSE  README.md
src/CQRS/Middlink.CQRS/: Extensions.cs  Middlink.CQRS.csproj
src/CQRS/Middlink.CQRS.Autofac/: Middlink.CQRS.Autofac.csproj
src/CQRS/Middlink.CQRS.Autofac/Extensions/: DispacherExtensions.cs  HandlerExtensions.cs
src/CQRS/Middlink.CQRS.Operations/: Middlink.CQRS.Operations.csproj
src/CQRS/Middlink.CQRS.Operations.SignalR/: Middlink.CQRS.Operations.SignalR.csproj
src/CQRS/Middlink.CQRS.Operations.SignalR/Extensions/: Extensions.cs  ServiceExtensions.cs
src/CQRS/Middlink.CQRS.Operations.SignalR/Hubs/: IOperationBroadcaster.cs  OperationsHub.cs
src/CQRS/Middlink.CQRS.Operations/Dto/: OperationDto.cs
src/CQRS/Middlink.CQRS.Operations/Operations/: OperationCompleted.cs  OperationPending.cs  OperationRejected.cs  OperationState.cs
src/CQRS/Middlink.CQRS/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  ICommandDispatcher.cs  IEventDispatcher.cs  (+2 more)
src/EventSourcing/Middlink.EventSourcing/: AggregateRoot.cs  AggregateTracker.cs  EventDescriptor.cs  EventRepository.cs  IEventRepository.cs  IEventStore.cs  ISession.cs  MetadataKeys.cs  Middlink.EventSourcing.csproj  Route.cs  Session.cs
src/EventSourcing/Middlink.EventSourcing.MongoDb/: EventDocument.cs  Middlink.EventSourcing.MongoDb.csproj  MongoEventStore.cs
src/EventSourcing/Middlink.EventSourcing.MongoDb.Autofac/: Extensions.cs  Middlink.EventSourcing.MongoDb.Autofac.csproj
src/MessageBus/Middlink.MessageBus/: IBusClient.cs  Middlink.MessageBus.csproj
src/MessageBus/Middlink.MessageBus.Autofac/: DispacherExtensions.cs  HandlerExtensions.cs  Middlink.MessageBus.Autofac.csproj
src/MessageBus/Middlink.MessageBus.InMemory/: InMemoryBusClient.cs  Middlink.MessageBus.InMemory.csproj
src/MessageBus/Middlink.MessageBus.InMemory.Autofac/: DispacherExtensions.cs  Extensions.cs  HandlerExtensions.cs  Middlink.MessageBus.InMemory.Autofac.csproj
src/Middlink/: Class1.cs  CorrelationContext.cs  ICorrelationContext.cs  IMessage.cs  MessageNamespaceAttribute.cs  Middlink.csproj
src/Middlink.Core/: CorrelationContext.cs  ICorrelationContext.cs  IMessage.cs  IsExternalInit.cs  MessageNamespaceAttribute.cs  Middlink.Core.csproj
src/Middlink.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs  HandleNotFound.cs  MiddlinkException.cs
src/Middlink.Core/Extensions/: Extensions.cs
src/Middlink.Core/MessageBus/: IBusClient.cs  IPublisher.cs  ISubscriber.cs  MessageBusExtensions.cs
src/Middlink.Core/Storage/: IIdentifiable.cs  IInitializer.cs  IRepository.cs
src/Middlink.MVC/: Middlink.MVC.csproj
src/Middlink.MVC/Controllers/: BaseController.cs
src/Middlink.MVC/Extensions/: Extensions.cs
src/Middlink.MVC/Hubs/: OperationsHub.cs
src/Middlink.Messages/: CorrelationContext.cs  ICorrelationContext.cs  IMessage.cs  MessageNamespaceAttribute.cs  Middlink.Messages.csproj
src/Middlink.Messages/Collections/: CommittedEventsCollection.cs  IMetadataCollection.cs  MetadataCollection.cs
src/Middlink.Messages/Commands/: ICommand.cs
src/Middlink.Messages/Entities/: IIdentifiable.cs
src/Middlink.Messages/Events/: CommittedEvent.cs  DomainEvent.cs  ICommittedEvent.cs  IDomainEvent.cs  IRejectedEvent.cs  IUncommittedEvent.cs  RejectedEvent.cs  UncommittedEvent.cs
src/Middlink.Messages/Exceptions/: MiddlinkException.cs
src/Middlink.Messages/Extensions/: Extensions.cs
src/Middlink.Messages/Operations/: OperationCompleted.cs
src/Middlink.Messages/Queries/: IFilter.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  Query.cs
src/Middlink/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  IUserService.cs  User.cs
src/Middlink/Collections/: CommittedEventsCollection.cs  IMetadataCollection.cs  MetadataCollection.cs
src/Middlink/Commands/: ICommand.cs
src/Middlink/Dispatchers/: ICommandDispatcher.cs  IEventDispatcher.cs  IQueryDispatcher.cs
src/Middlink/Dto/: EventDto.cs  OperationDto.cs
src/Middlink/Entities/: IdentityEntity.cs
src/Middlink/EventSource/: AggregateRoot.cs  AggregateTracker.cs  EventDescriptor.cs  EventRepository.cs  IEventRepository.cs  IEventStore.cs  ISession.cs  MetadataKeys.cs  Route.cs  Session.cs
src/Middlink/Events/: CommittedEvent.cs  DomainEvent.cs  ICommittedEvent.cs  IDomainEvent.cs  IRejectedEvent.cs  IUncommittedEvent.cs  RejectedEvent.cs  UncommittedEvent.cs
src/Middlink/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs  HandleNotFound.cs  InfrastructureException.cs  MiddlinkException.cs
src/Middlink/Extensions/: DispacherExtensions.cs  Extensions.cs  HandlerExtensions.cs  MessageBusExtensions.cs  RepositoryExtensions.cs
src/Middlink/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
src/Middlink/Queries/: IFilter.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  Query.cs
src/Middlink/Repositories/: IInitializer.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs  Pagination.cs
src/Middlink/Services/: IBusClient.cs  IBusPublisher.cs  IBusSubscriber.cs  IOperationPublisher.cs  IOperationsStorage.cs
src/Notifications/Middlink.Notifications/: Middlink.Notifications.csproj
src/Operations/Middlink.Operations/: Middlink.Operations.csproj
src/Security/Middlink.Authentication/: AuthenticationExtensions.cs  CustomClaimTypes.cs  Middlink.Authentication.csproj  MiddlinkAuthorizeAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Storage/Middlink.Storage/: IInitializer.cs  IRepository.cs  Middlink.Storage.csproj  Pagination.cs
src/Storage/Middlink.Storage.MongoDb/: IMongoDbSeeder.cs  Middlink.Storage.MongoDb.csproj  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs
src/Storage/Middlink.Storage.MongoDb.Autofac/: Middlink.Storage.MongoDb.Autofac.csproj  RepositoryExtensions.cs
(+113 files in other folders)
