<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Middlink.Storage.MongoDb</PackageId>
    <Version>1.0.20.0-preview3</Version>
    <Authors>Measureit</Authors>
    <Owners>Measureit</Owners>
    <ProjectUrl>http://measureit.pl</ProjectUrl>
    <Copyright>Copyright (c) Measureit</Copyright>
    <Product>Middlink.Storage.MongoDb</Product>
    <Description>Middlink storage support for MongoDb.</Description>
    <PackageTags>Middlink.Storage.MongoDb</PackageTags>
    <LangVersion>9.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Release notes:</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Measureit/Middlink</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\..\bin\AnyCPU\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Middlink.Storage\Middlink.Storage.csproj" />
  </ItemGroup>
</Project>