<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Middlink.CQRS.Operations.SignalR</PackageId>
    <Version>2.0.0.0</Version>
    <Authors>Measureit</Authors>
    <Owners>Measureit</Owners>
    <ProjectUrl>http://measureit.pl</ProjectUrl>
    <Copyright>Copyright (c) Measureit</Copyright>
    <Product>Middlink.CQRS.Operations.SignalR</Product>
    <Description>Middlink CQRS.Operations implemented by SignalR.</Description>
    <PackageTags>Middlink;Middlink.CQRS.Operations.SignalR</PackageTags>
    <LangVersion>10.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Release notes:</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Measureit/Middlink</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\..\bin\AnyCPU\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Middlink.Core\Middlink.Core.csproj" />
  </ItemGroup>
</Project>