<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Middlink.Messages</PackageId>
	<Version>1.0.0.0</Version>
	<Authors>Jarosław Kurdzieko</Authors>
	<Owners>Measureit</Owners>
	<ProjectUrl>http://measureit.pl</ProjectUrl>
	<Copyright>Copyright (c) Measureit</Copyright>
	<Product>Middlink</Product>
	<Description>Middlewares Messages library.</Description>
	<PackageTags>Middlink;Middlink.Messages</PackageTags>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

</Project>
