<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Middlink.CQRS</PackageId>
        <Version>1.0.15.0</Version>
        <Authors>Measureit</Authors>
        <Owners>Measureit</Owners>
        <ProjectUrl>http://measureit.pl</ProjectUrl>
        <Copyright>Copyright (c) Measureit</Copyright>
        <Product>Middlink.CQRS</Product>
        <Description>Middlink CQRS.</Description>
        <PackageTags>Middlink;Middlink.CQRS</PackageTags>
        <LangVersion>9.0</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>Git</RepositoryType>
        <PackageReleaseNotes>Release notes:</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/Measureit/Middlink</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>..\..\..\bin\AnyCPU\$(Configuration)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
        <PackageReference Include="Polly" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MessageBus\Middlink.MessageBus\Middlink.MessageBus.csproj" />
    </ItemGroup>
</Project>
