<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Middlink.EventSourcing</PackageId>
		<Version>1.0.0.0</Version>
		<Authors>Measureit</Authors>
		<Owners>Measureit</Owners>
		<ProjectUrl>http://measureit.pl</ProjectUrl>
		<Copyright>Copyright (c) Measureit</Copyright>
		<Product>Middlink.EventSourcing</Product>
		<Description>Middlewares interface library.</Description>
		<PackageTags>Middlink.EventSourcing</PackageTags>
		<LangVersion>9.0</LangVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>Git</RepositoryType>
		<PackageReleaseNotes>Release notes:</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Measureit/Middlink</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Middlink.Messages\Middlink.Messages.csproj" />
	  <ProjectReference Include="..\..\Middlink\Middlink.csproj" />
	</ItemGroup>
</Project>