<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Middlink.Notifications</PackageId>
    <Version>1.0.14.0</Version>
    <Authors>Measureit</Authors>
    <Owners>Measureit</Owners>
    <ProjectUrl>http://measureit.pl</ProjectUrl>
    <Copyright>Copyright (c) Measureit</Copyright>
    <Product>Middlink.Notifications</Product>
    <Description>Middlink Notifications.</Description>
    <PackageTags>Middlink;Middlink.Notifications</PackageTags>
    <LangVersion>9.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Release notes:</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Measureit/Middlink</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\..\bin\AnyCPU\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MessageBus\Middlink.MessageBus\Middlink.MessageBus.csproj" />
    <ProjectReference Include="..\..\Middlink.Messages\Middlink.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\Events\" />
  </ItemGroup>
</Project>