<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Middlink.Authentication</PackageId>
    <Version>2.0.0.0</Version>
    <Authors>Measureit</Authors>
    <Owners>Measureit</Owners>
    <ProjectUrl>http://measureit.pl</ProjectUrl>
    <Copyright>Copyright (c) Measureit</Copyright>
    <Product>Middlink.Authentication</Product>
    <Description>Middlink authentication implementation.</Description>
    <PackageTags>Middlink;Middlink.Authentication</PackageTags>
    <LangVersion>10.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Release notes:</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Measureit/Middlink</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>..\..\..\bin\AnyCPU\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.10" />
  </ItemGroup>
</Project>
