<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Middlink.Storage.MongoDb.Autofac</PackageId>
    <Version>1.0.30.0</Version>
    <Authors>Measureit</Authors>
    <Owners>Measureit</Owners>
    <ProjectUrl>http://measureit.pl</ProjectUrl>
    <Copyright>Copyright (c) Measureit</Copyright>
    <Product>Middlink.Storage.MongoDb.Autofac</Product>
    <Description>Autofac extensions for Middlink storage support for MongoDb.</Description>
    <PackageTags>Middlink.Storage.MongoDb.Autofac</PackageTags>
    <LangVersion>9.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Release notes:</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Measureit/Middlink</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\..\..\bin\AnyCPU\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Middlink\Middlink.csproj" />
    <ProjectReference Include="..\Middlink.Storage.MongoDb\Middlink.Storage.MongoDb.csproj" />
  </ItemGroup>
</Project>